{
    "name": "jkniest/linting",
    "description": "Internal library which contains my linting configurations",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jordan Kniest",
            "email": "mail@jkniest.de"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "friendsofphp/php-cs-fixer": "^2.18"
    },
    "autoload": {
        "files": [
            "./src/helpers.php"
        ]
    }
}
